# encoding: utf-8
Country.create(:id => 1, :short => "AD", :name => "Andorra")
Country.create(:id => 2, :short => "AE", :name => "United Arab Emirates")
Country.create(:id => 3, :short => "AF", :name => "Afghanistan")
Country.create(:id => 4, :short => "AG", :name => "Antigua and Barbuda")
Country.create(:id => 5, :short => "AI", :name => "Anguilla")
Country.create(:id => 6, :short => "AL", :name => "Albania")
Country.create(:id => 7, :short => "AM", :name => "Armenia")
Country.create(:id => 8, :short => "AN", :name => "Netherlands Antilles")
Country.create(:id => 9, :short => "AO", :name => "Angola")
Country.create(:id => 10, :short => "AQ", :name => "Antarctica")
Country.create(:id => 11, :short => "AR", :name => "Argentina")
Country.create(:id => 12, :short => "AS", :name => "American Samoa")
Country.create(:id => 13, :short => "AT", :name => "Austria")
Country.create(:id => 14, :short => "AU", :name => "Australia")
Country.create(:id => 15, :short => "AW", :name => "Aruba")
Country.create(:id => 16, :short => "AX", :name => "Åland Islands")
Country.create(:id => 17, :short => "AZ", :name => "Azerbaijan")
Country.create(:id => 18, :short => "BA", :name => "Bosnia and Herzegovina")
Country.create(:id => 19, :short => "BB", :name => "Barbados")
Country.create(:id => 20, :short => "BD", :name => "Bangladesh")
Country.create(:id => 21, :short => "BE", :name => "Belgium")
Country.create(:id => 22, :short => "BF", :name => "Burkina Faso")
Country.create(:id => 23, :short => "BG", :name => "Bulgaria")
Country.create(:id => 24, :short => "BH", :name => "Bahrain")
Country.create(:id => 25, :short => "BI", :name => "Burundi")
Country.create(:id => 26, :short => "BJ", :name => "Benin")
Country.create(:id => 27, :short => "BL", :name => "Saint Barthélemy")
Country.create(:id => 28, :short => "BM", :name => "Bermuda")
Country.create(:id => 29, :short => "BN", :name => "Brunei")
Country.create(:id => 30, :short => "BO", :name => "Bolivia")
Country.create(:id => 31, :short => "BQ", :name => "British Antarctic Territory")
Country.create(:id => 32, :short => "BR", :name => "Brazil")
Country.create(:id => 33, :short => "BS", :name => "Bahamas")
Country.create(:id => 34, :short => "BT", :name => "Bhutan")
Country.create(:id => 35, :short => "BV", :name => "Bouvet Island")
Country.create(:id => 36, :short => "BW", :name => "Botswana")
Country.create(:id => 37, :short => "BY", :name => "Belarus")
Country.create(:id => 38, :short => "BZ", :name => "Belize")
Country.create(:id => 39, :short => "CA", :name => "Canada")
Country.create(:id => 40, :short => "CC", :name => "Cocos [Keeling] Islands")
Country.create(:id => 41, :short => "CD", :name => "Congo - Kinshasa")
Country.create(:id => 42, :short => "CF", :name => "Central African Republic")
Country.create(:id => 43, :short => "CG", :name => "Congo - Brazzaville")
Country.create(:id => 44, :short => "CH", :name => "Switzerland")
Country.create(:id => 45, :short => "CI", :name => "Côte d’Ivoire")
Country.create(:id => 46, :short => "CK", :name => "Cook Islands")
Country.create(:id => 47, :short => "CL", :name => "Chile")
Country.create(:id => 48, :short => "CM", :name => "Cameroon")
Country.create(:id => 49, :short => "CN", :name => "China")
Country.create(:id => 50, :short => "CO", :name => "Colombia")
Country.create(:id => 51, :short => "CR", :name => "Costa Rica")
Country.create(:id => 52, :short => "CS", :name => "Serbia and Montenegro")
Country.create(:id => 53, :short => "CT", :name => "Canton and Enderbury Islands")
Country.create(:id => 54, :short => "CU", :name => "Cuba")
Country.create(:id => 55, :short => "CV", :name => "Cape Verde")
Country.create(:id => 56, :short => "CX", :name => "Christmas Island")
Country.create(:id => 57, :short => "CY", :name => "Cyprus")
Country.create(:id => 58, :short => "CZ", :name => "Czech Republic")
Country.create(:id => 59, :short => "DD", :name => "East Germany")
Country.create(:id => 60, :short => "DE", :name => "Germany")
Country.create(:id => 61, :short => "DJ", :name => "Djibouti")
Country.create(:id => 62, :short => "DK", :name => "Denmark")
Country.create(:id => 63, :short => "DM", :name => "Dominica")
Country.create(:id => 64, :short => "DO", :name => "Dominican Republic")
Country.create(:id => 65, :short => "DZ", :name => "Algeria")
Country.create(:id => 66, :short => "EC", :name => "Ecuador")
Country.create(:id => 67, :short => "EE", :name => "Estonia")
Country.create(:id => 68, :short => "EG", :name => "Egypt")
Country.create(:id => 69, :short => "EH", :name => "Western Sahara")
Country.create(:id => 70, :short => "ER", :name => "Eritrea")
Country.create(:id => 71, :short => "ES", :name => "Spain")
Country.create(:id => 72, :short => "ET", :name => "Ethiopia")
Country.create(:id => 73, :short => "FI", :name => "Finland")
Country.create(:id => 74, :short => "FJ", :name => "Fiji")
Country.create(:id => 75, :short => "FK", :name => "Falkland Islands")
Country.create(:id => 76, :short => "FM", :name => "Micronesia")
Country.create(:id => 77, :short => "FO", :name => "Faroe Islands")
Country.create(:id => 78, :short => "FQ", :name => "French Southern and Antarctic Territories")
Country.create(:id => 79, :short => "FR", :name => "France")
Country.create(:id => 80, :short => "FX", :name => "Metropolitan France")
Country.create(:id => 81, :short => "GA", :name => "Gabon")
Country.create(:id => 82, :short => "GB", :name => "United Kingdom")
Country.create(:id => 83, :short => "GD", :name => "Grenada")
Country.create(:id => 84, :short => "GE", :name => "Georgia")
Country.create(:id => 85, :short => "GF", :name => "French Guiana")
Country.create(:id => 86, :short => "GG", :name => "Guernsey")
Country.create(:id => 87, :short => "GH", :name => "Ghana")
Country.create(:id => 88, :short => "GI", :name => "Gibraltar")
Country.create(:id => 89, :short => "GL", :name => "Greenland")
Country.create(:id => 90, :short => "GM", :name => "Gambia")
Country.create(:id => 91, :short => "GN", :name => "Guinea")
Country.create(:id => 92, :short => "GP", :name => "Guadeloupe")
Country.create(:id => 93, :short => "GQ", :name => "Equatorial Guinea")
Country.create(:id => 94, :short => "GR", :name => "Greece")
Country.create(:id => 95, :short => "GS", :name => "South Georgia and the South Sandwich Islands")
Country.create(:id => 96, :short => "GT", :name => "Guatemala")
Country.create(:id => 97, :short => "GU", :name => "Guam")
Country.create(:id => 98, :short => "GW", :name => "Guinea-Bissau")
Country.create(:id => 99, :short => "GY", :name => "Guyana")
Country.create(:id => 100, :short => "HK", :name => "Hong Kong SAR China")
Country.create(:id => 101, :short => "HM", :name => "Heard Island and McDonald Islands")
Country.create(:id => 102, :short => "HN", :name => "Honduras")
Country.create(:id => 103, :short => "HR", :name => "Croatia")
Country.create(:id => 104, :short => "HT", :name => "Haiti")
Country.create(:id => 105, :short => "HU", :name => "Hungary")
Country.create(:id => 106, :short => "ID", :name => "Indonesia")
Country.create(:id => 107, :short => "IE", :name => "Ireland")
Country.create(:id => 108, :short => "IL", :name => "Israel")
Country.create(:id => 109, :short => "IM", :name => "Isle of Man")
Country.create(:id => 110, :short => "IN", :name => "India")
Country.create(:id => 111, :short => "IO", :name => "British Indian Ocean Territory")
Country.create(:id => 112, :short => "IQ", :name => "Iraq")
Country.create(:id => 113, :short => "IR", :name => "Iran")
Country.create(:id => 114, :short => "IS", :name => "Iceland")
Country.create(:id => 115, :short => "IT", :name => "Italy")
Country.create(:id => 116, :short => "JE", :name => "Jersey")
Country.create(:id => 117, :short => "JM", :name => "Jamaica")
Country.create(:id => 118, :short => "JO", :name => "Jordan")
Country.create(:id => 119, :short => "JP", :name => "Japan")
Country.create(:id => 120, :short => "JT", :name => "Johnston Island")
Country.create(:id => 121, :short => "KE", :name => "Kenya")
Country.create(:id => 122, :short => "KG", :name => "Kyrgyzstan")
Country.create(:id => 123, :short => "KH", :name => "Cambodia")
Country.create(:id => 124, :short => "KI", :name => "Kiribati")
Country.create(:id => 125, :short => "KM", :name => "Comoros")
Country.create(:id => 126, :short => "KN", :name => "Saint Kitts and Nevis")
Country.create(:id => 127, :short => "KP", :name => "North Korea")
Country.create(:id => 128, :short => "KR", :name => "South Korea")
Country.create(:id => 129, :short => "KW", :name => "Kuwait")
Country.create(:id => 130, :short => "KY", :name => "Cayman Islands")
Country.create(:id => 131, :short => "KZ", :name => "Kazakhstan")
Country.create(:id => 132, :short => "LA", :name => "Laos")
Country.create(:id => 133, :short => "LB", :name => "Lebanon")
Country.create(:id => 134, :short => "LC", :name => "Saint Lucia")
Country.create(:id => 135, :short => "LI", :name => "Liechtenstein")
Country.create(:id => 136, :short => "LK", :name => "Sri Lanka")
Country.create(:id => 137, :short => "LR", :name => "Liberia")
Country.create(:id => 138, :short => "LS", :name => "Lesotho")
Country.create(:id => 139, :short => "LT", :name => "Lithuania")
Country.create(:id => 140, :short => "LU", :name => "Luxembourg")
Country.create(:id => 141, :short => "LV", :name => "Latvia")
Country.create(:id => 142, :short => "LY", :name => "Libya")
Country.create(:id => 143, :short => "MA", :name => "Morocco")
Country.create(:id => 144, :short => "MC", :name => "Monaco")
Country.create(:id => 145, :short => "MD", :name => "Moldova")
Country.create(:id => 146, :short => "ME", :name => "Montenegro")
Country.create(:id => 147, :short => "MF", :name => "Saint Martin")
Country.create(:id => 148, :short => "MG", :name => "Madagascar")
Country.create(:id => 149, :short => "MH", :name => "Marshall Islands")
Country.create(:id => 150, :short => "MI", :name => "Midway Islands")
Country.create(:id => 151, :short => "MK", :name => "Macedonia")
Country.create(:id => 152, :short => "ML", :name => "Mali")
Country.create(:id => 153, :short => "MM", :name => "Myanmar [Burma]")
Country.create(:id => 154, :short => "MN", :name => "Mongolia")
Country.create(:id => 155, :short => "MO", :name => "Macau SAR China")
Country.create(:id => 156, :short => "MP", :name => "Northern Mariana Islands")
Country.create(:id => 157, :short => "MQ", :name => "Martinique")
Country.create(:id => 158, :short => "MR", :name => "Mauritania")
Country.create(:id => 159, :short => "MS", :name => "Montserrat")
Country.create(:id => 160, :short => "MT", :name => "Malta")
Country.create(:id => 161, :short => "MU", :name => "Mauritius")
Country.create(:id => 162, :short => "MV", :name => "Maldives")
Country.create(:id => 163, :short => "MW", :name => "Malawi")
Country.create(:id => 164, :short => "MX", :name => "Mexico")
Country.create(:id => 165, :short => "MY", :name => "Malaysia")
Country.create(:id => 166, :short => "MZ", :name => "Mozambique")
Country.create(:id => 167, :short => "NA", :name => "Namibia")
Country.create(:id => 168, :short => "NC", :name => "New Caledonia")
Country.create(:id => 169, :short => "NE", :name => "Niger")
Country.create(:id => 170, :short => "NF", :name => "Norfolk Island")
Country.create(:id => 171, :short => "NG", :name => "Nigeria")
Country.create(:id => 172, :short => "NI", :name => "Nicaragua")
Country.create(:id => 173, :short => "NL", :name => "Netherlands")
Country.create(:id => 174, :short => "NO", :name => "Norway")
Country.create(:id => 175, :short => "NP", :name => "Nepal")
Country.create(:id => 176, :short => "NQ", :name => "Dronning Maud Land")
Country.create(:id => 177, :short => "NR", :name => "Nauru")
Country.create(:id => 178, :short => "NT", :name => "Neutral Zone")
Country.create(:id => 179, :short => "NU", :name => "Niue")
Country.create(:id => 180, :short => "NZ", :name => "New Zealand")
Country.create(:id => 181, :short => "OM", :name => "Oman")
Country.create(:id => 182, :short => "PA", :name => "Panama")
Country.create(:id => 183, :short => "PC", :name => "Pacific Islands Trust Territory")
Country.create(:id => 184, :short => "PE", :name => "Peru")
Country.create(:id => 185, :short => "PF", :name => "French Polynesia")
Country.create(:id => 186, :short => "PG", :name => "Papua New Guinea")
Country.create(:id => 187, :short => "PH", :name => "Philippines")
Country.create(:id => 188, :short => "PK", :name => "Pakistan")
Country.create(:id => 189, :short => "PL", :name => "Poland")
Country.create(:id => 190, :short => "PM", :name => "Saint Pierre and Miquelon")
Country.create(:id => 191, :short => "PN", :name => "Pitcairn Islands")
Country.create(:id => 192, :short => "PR", :name => "Puerto Rico")
Country.create(:id => 193, :short => "PS", :name => "Palestinian Territories")
Country.create(:id => 194, :short => "PT", :name => "Portugal")
Country.create(:id => 195, :short => "PU", :name => "U.S. Miscellaneous Pacific Islands")
Country.create(:id => 196, :short => "PW", :name => "Palau")
Country.create(:id => 197, :short => "PY", :name => "Paraguay")
Country.create(:id => 198, :short => "PZ", :name => "Panama Canal Zone")
Country.create(:id => 199, :short => "QA", :name => "Qatar")
Country.create(:id => 200, :short => "RE", :name => "Réunion")
Country.create(:id => 201, :short => "RO", :name => "Romania")
Country.create(:id => 202, :short => "RS", :name => "Serbia")
Country.create(:id => 203, :short => "RU", :name => "Russia")
Country.create(:id => 204, :short => "RW", :name => "Rwanda")
Country.create(:id => 205, :short => "SA", :name => "Saudi Arabia")
Country.create(:id => 206, :short => "SB", :name => "Solomon Islands")
Country.create(:id => 207, :short => "SC", :name => "Seychelles")
Country.create(:id => 208, :short => "SD", :name => "Sudan")
Country.create(:id => 209, :short => "SE", :name => "Sweden")
Country.create(:id => 210, :short => "SG", :name => "Singapore")
Country.create(:id => 211, :short => "SH", :name => "Saint Helena")
Country.create(:id => 212, :short => "SI", :name => "Slovenia")
Country.create(:id => 213, :short => "SJ", :name => "Svalbard and Jan Mayen")
Country.create(:id => 214, :short => "SK", :name => "Slovakia")
Country.create(:id => 215, :short => "SL", :name => "Sierra Leone")
Country.create(:id => 216, :short => "SM", :name => "San Marino")
Country.create(:id => 217, :short => "SN", :name => "Senegal")
Country.create(:id => 218, :short => "SO", :name => "Somalia")
Country.create(:id => 219, :short => "SR", :name => "Suriname")
Country.create(:id => 220, :short => "ST", :name => "São Tomé and Príncipe")
Country.create(:id => 221, :short => "SU", :name => "Union of Soviet Socialist Republics")
Country.create(:id => 222, :short => "SV", :name => "El Salvador")
Country.create(:id => 223, :short => "SY", :name => "Syria")
Country.create(:id => 224, :short => "SZ", :name => "Swaziland")
Country.create(:id => 225, :short => "TC", :name => "Turks and Caicos Islands")
Country.create(:id => 226, :short => "TD", :name => "Chad")
Country.create(:id => 227, :short => "TF", :name => "French Southern Territories")
Country.create(:id => 228, :short => "TG", :name => "Togo")
Country.create(:id => 229, :short => "TH", :name => "Thailand")
Country.create(:id => 230, :short => "TJ", :name => "Tajikistan")
Country.create(:id => 231, :short => "TK", :name => "Tokelau")
Country.create(:id => 232, :short => "TL", :name => "Timor-Leste")
Country.create(:id => 233, :short => "TM", :name => "Turkmenistan")
Country.create(:id => 234, :short => "TN", :name => "Tunisia")
Country.create(:id => 235, :short => "TO", :name => "Tonga")
Country.create(:id => 236, :short => "TR", :name => "Turkey")
Country.create(:id => 237, :short => "TT", :name => "Trinidad and Tobago")
Country.create(:id => 238, :short => "TV", :name => "Tuvalu")
Country.create(:id => 239, :short => "TW", :name => "Taiwan")
Country.create(:id => 240, :short => "TZ", :name => "Tanzania")
Country.create(:id => 241, :short => "UA", :name => "Ukraine")
Country.create(:id => 242, :short => "UG", :name => "Uganda")
Country.create(:id => 243, :short => "UM", :name => "U.S. Minor Outlying Islands")
Country.create(:id => 244, :short => "US", :name => "United States")
Country.create(:id => 245, :short => "UY", :name => "Uruguay")
Country.create(:id => 246, :short => "UZ", :name => "Uzbekistan")
Country.create(:id => 247, :short => "VA", :name => "Vatican City")
Country.create(:id => 248, :short => "VC", :name => "Saint Vincent and the Grenadines")
Country.create(:id => 249, :short => "VD", :name => "North Vietnam")
Country.create(:id => 250, :short => "VE", :name => "Venezuela")
Country.create(:id => 251, :short => "VG", :name => "British Virgin Islands")
Country.create(:id => 252, :short => "VI", :name => "U.S. Virgin Islands")
Country.create(:id => 253, :short => "VN", :name => "Vietnam")
Country.create(:id => 254, :short => "VU", :name => "Vanuatu")
Country.create(:id => 255, :short => "WF", :name => "Wallis and Futuna")
Country.create(:id => 256, :short => "WK", :name => "Wake Island")
Country.create(:id => 257, :short => "WS", :name => "Samoa")
Country.create(:id => 258, :short => "YD", :name => "People's Democratic Republic of Yemen")
Country.create(:id => 259, :short => "YE", :name => "Yemen")
Country.create(:id => 260, :short => "YT", :name => "Mayotte")
Country.create(:id => 261, :short => "ZA", :name => "South Africa")
Country.create(:id => 262, :short => "ZM", :name => "Zambia")
Country.create(:id => 263, :short => "ZW", :name => "Zimbabwe")
Country.create(:id => 264, :short => "ZZ", :name => "Unknown or Invalid Region")
