# encoding: utf-8
Language.create(:id => 1, :name => "Abkhaz")
Language.create(:id => 2, :name => "Afar")
Language.create(:id => 3, :name => "Afrikaans")
Language.create(:id => 4, :name => "Akan")
Language.create(:id => 5, :name => "Albanian")
Language.create(:id => 6, :name => "Amharic")
Language.create(:id => 7, :name => "Arabic")
Language.create(:id => 8, :name => "Aragonese")
Language.create(:id => 9, :name => "Armenian")
Language.create(:id => 10, :name => "Assamese")
Language.create(:id => 11, :name => "Avaric")
Language.create(:id => 12, :name => "Avestan")
Language.create(:id => 13, :name => "Aymara")
Language.create(:id => 14, :name => "Azerbaijani")
Language.create(:id => 15, :name => "Bambara")
Language.create(:id => 16, :name => "Bashkir")
Language.create(:id => 17, :name => "Basque")
Language.create(:id => 18, :name => "Belarusian")
Language.create(:id => 19, :name => "Bengali")
Language.create(:id => 20, :name => "Bihari")
Language.create(:id => 21, :name => "Bislama")
Language.create(:id => 22, :name => "Bosnian")
Language.create(:id => 23, :name => "Breton")
Language.create(:id => 24, :name => "Bulgarian")
Language.create(:id => 25, :name => "Burmese")
Language.create(:id => 26, :name => "Catalan; Valencian")
Language.create(:id => 27, :name => "Chamorro")
Language.create(:id => 28, :name => "Chechen")
Language.create(:id => 29, :name => "Chichewa; Chewa; Nyanja")
Language.create(:id => 30, :name => "Chinese")
Language.create(:id => 31, :name => "Chuvash")
Language.create(:id => 32, :name => "Cornish")
Language.create(:id => 33, :name => "Corsican")
Language.create(:id => 34, :name => "Cree")
Language.create(:id => 35, :name => "Croatian")
Language.create(:id => 36, :name => "Czech")
Language.create(:id => 37, :name => "Danish")
Language.create(:id => 38, :name => "Divehi; Dhivehi; Maldivian;")
Language.create(:id => 39, :name => "Dutch")
Language.create(:id => 40, :name => "Dzongkha")
Language.create(:id => 41, :name => "English")
Language.create(:id => 42, :name => "Esperanto")
Language.create(:id => 43, :name => "Estonian")
Language.create(:id => 44, :name => "Ewe")
Language.create(:id => 45, :name => "Faroese")
Language.create(:id => 46, :name => "Fijian")
Language.create(:id => 47, :name => "Finnish")
Language.create(:id => 48, :name => "French")
Language.create(:id => 49, :name => "Fula; Fulah; Pulaar; Pular")
Language.create(:id => 50, :name => "Galician")
Language.create(:id => 51, :name => "Georgian")
Language.create(:id => 52, :name => "German")
Language.create(:id => 53, :name => "Greek, Modern")
Language.create(:id => 54, :name => "Guaraní")
Language.create(:id => 55, :name => "Gujarati")
Language.create(:id => 56, :name => "Haitian; Haitian Creole")
Language.create(:id => 57, :name => "Hausa")
Language.create(:id => 58, :name => "Hebrew (modern)")
Language.create(:id => 59, :name => "Herero")
Language.create(:id => 60, :name => "Hindi")
Language.create(:id => 61, :name => "Hiri Motu")
Language.create(:id => 62, :name => "Hungarian")
Language.create(:id => 63, :name => "Interlingua")
Language.create(:id => 64, :name => "Indonesian")
Language.create(:id => 65, :name => "Interlingue")
Language.create(:id => 66, :name => "Irish")
Language.create(:id => 67, :name => "Igbo")
Language.create(:id => 68, :name => "Inupiaq")
Language.create(:id => 69, :name => "Ido")
Language.create(:id => 70, :name => "Icelandic")
Language.create(:id => 71, :name => "Italian")
Language.create(:id => 72, :name => "Inuktitut")
Language.create(:id => 73, :name => "Japanese")
Language.create(:id => 74, :name => "Javanese")
Language.create(:id => 75, :name => "Kalaallisut, Greenlandic")
Language.create(:id => 76, :name => "Kannada")
Language.create(:id => 77, :name => "Kanuri")
Language.create(:id => 78, :name => "Kashmiri")
Language.create(:id => 79, :name => "Kazakh")
Language.create(:id => 80, :name => "Khmer")
Language.create(:id => 81, :name => "Kikuyu, Gikuyu")
Language.create(:id => 82, :name => "Kinyarwanda")
Language.create(:id => 83, :name => "Kyrgyz")
Language.create(:id => 84, :name => "Komi")
Language.create(:id => 85, :name => "Kongo")
Language.create(:id => 86, :name => "Korean")
Language.create(:id => 87, :name => "Kurdish")
Language.create(:id => 88, :name => "Kwanyama, Kuanyama")
Language.create(:id => 89, :name => "Latin")
Language.create(:id => 90, :name => "Luxembourgish, Letzeburgesch")
Language.create(:id => 91, :name => "Ganda")
Language.create(:id => 92, :name => "Limburgish, Limburgan, Limburger")
Language.create(:id => 93, :name => "Lingala")
Language.create(:id => 94, :name => "Lao")
Language.create(:id => 95, :name => "Lithuanian")
Language.create(:id => 96, :name => "Luba-Katanga")
Language.create(:id => 97, :name => "Latvian")
Language.create(:id => 98, :name => "Manx")
Language.create(:id => 99, :name => "Macedonian")
Language.create(:id => 100, :name => "Malagasy")
Language.create(:id => 101, :name => "Malay")
Language.create(:id => 102, :name => "Malayalam")
Language.create(:id => 103, :name => "Maltese")
Language.create(:id => 104, :name => "Māori")
Language.create(:id => 105, :name => "Marathi (Marāṭhī)")
Language.create(:id => 106, :name => "Marshallese")
Language.create(:id => 107, :name => "Mongolian")
Language.create(:id => 108, :name => "Nauru")
Language.create(:id => 109, :name => "Navajo, Navaho")
Language.create(:id => 110, :name => "Norwegian Bokmål")
Language.create(:id => 111, :name => "North Ndebele")
Language.create(:id => 112, :name => "Nepali")
Language.create(:id => 113, :name => "Ndonga")
Language.create(:id => 114, :name => "Norwegian Nynorsk")
Language.create(:id => 115, :name => "Norwegian")
Language.create(:id => 116, :name => "Nuosu")
Language.create(:id => 117, :name => "South Ndebele")
Language.create(:id => 118, :name => "Occitan")
Language.create(:id => 119, :name => "Ojibwe, Ojibwa")
Language.create(:id => 120, :name => "Old Church Slavonic, Church Slavic, Church Slavonic, Old Bulgarian, Old Slavonic")
Language.create(:id => 121, :name => "Oromo")
Language.create(:id => 122, :name => "Oriya")
Language.create(:id => 123, :name => "Ossetian, Ossetic")
Language.create(:id => 124, :name => "Panjabi, Punjabi")
Language.create(:id => 125, :name => "Pāli")
Language.create(:id => 126, :name => "Persian")
Language.create(:id => 127, :name => "Polish")
Language.create(:id => 128, :name => "Pashto, Pushto")
Language.create(:id => 129, :name => "Portuguese")
Language.create(:id => 130, :name => "Quechua")
Language.create(:id => 131, :name => "Romansh")
Language.create(:id => 132, :name => "Kirundi")
Language.create(:id => 133, :name => "Romanian, Moldavian, Moldovan")
Language.create(:id => 134, :name => "Russian")
Language.create(:id => 135, :name => "Sanskrit (Saṁskṛta)")
Language.create(:id => 136, :name => "Sardinian")
Language.create(:id => 137, :name => "Sindhi")
Language.create(:id => 138, :name => "Northern Sami")
Language.create(:id => 139, :name => "Samoan")
Language.create(:id => 140, :name => "Sango")
Language.create(:id => 141, :name => "Serbian")
Language.create(:id => 142, :name => "Scottish Gaelic; Gaelic")
Language.create(:id => 143, :name => "Shona")
Language.create(:id => 144, :name => "Sinhala, Sinhalese")
Language.create(:id => 145, :name => "Slovak")
Language.create(:id => 146, :name => "Slovene")
Language.create(:id => 147, :name => "Somali")
Language.create(:id => 148, :name => "Southern Sotho")
Language.create(:id => 149, :name => "Spanish; Castilian")
Language.create(:id => 150, :name => "Sundanese")
Language.create(:id => 151, :name => "Swahili")
Language.create(:id => 152, :name => "Swati")
Language.create(:id => 153, :name => "Swedish")
Language.create(:id => 154, :name => "Tamil")
Language.create(:id => 155, :name => "Telugu")
Language.create(:id => 156, :name => "Tajik")
Language.create(:id => 157, :name => "Thai")
Language.create(:id => 158, :name => "Tigrinya")
Language.create(:id => 159, :name => "Tibetan Standard, Tibetan, Central")
Language.create(:id => 160, :name => "Turkmen")
Language.create(:id => 161, :name => "Tagalog")
Language.create(:id => 162, :name => "Tswana")
Language.create(:id => 163, :name => "Tonga (Tonga Islands)")
Language.create(:id => 164, :name => "Turkish")
Language.create(:id => 165, :name => "Tsonga")
Language.create(:id => 166, :name => "Tatar")
Language.create(:id => 167, :name => "Twi")
Language.create(:id => 168, :name => "Tahitian")
Language.create(:id => 169, :name => "Uighur, Uyghur")
Language.create(:id => 170, :name => "Ukrainian")
Language.create(:id => 171, :name => "Urdu")
Language.create(:id => 172, :name => "Uzbek")
Language.create(:id => 173, :name => "Venda")
Language.create(:id => 174, :name => "Vietnamese")
Language.create(:id => 175, :name => "Volapük")
Language.create(:id => 176, :name => "Walloon")
Language.create(:id => 177, :name => "Welsh")
Language.create(:id => 178, :name => "Wolof")
Language.create(:id => 179, :name => "Western Frisian")
Language.create(:id => 180, :name => "Xhosa")
Language.create(:id => 181, :name => "Yiddish")
Language.create(:id => 182, :name => "Yoruba")
Language.create(:id => 183, :name => "Zhuang, Chuang")
Language.create(:id => 184, :name => "Zulu")
